<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Gastos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón salir  -->
    <Button
        android:id="@+id/signOutButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Salir"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D32F2F"
        android:clipToOutline="true"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toTopOf="@+id/objectEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input de objeto -->
    <EditText
        android:id="@+id/objectEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:hint="Ej: Pan "
        android:textSize="16sp"
        android:padding="14dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/priceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- input de precio -->
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:hint="Precio:"
        android:textSize="16sp"
        android:inputType="number"
        android:padding="14dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/qtyEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- input de cantidad -->
    <EditText
        android:id="@+id/qtyEditText"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:hint="Cantidad:"
        android:inputType="number"
        android:textSize="16sp"
        android:padding="14dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Boton agregar -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="Agregar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:elevation="8dp"
        android:paddingHorizontal="45dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
